<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.y{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Poppins:500,400" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">

@media only screen and (min-width:599px){.a{width:232px!important;max-width:232px;}.e{width:16px!important;max-width:16px;}.j{width:277px!important;max-width:277px;}.ei2{width:43px!important;max-width:43px;}.m{width:100%!important;max-width:100%;}.v{width:19.1729%!important;max-width:19.1729%;}.z{width:0.9398%!important;max-width:0.9398%;}.rh{width:0.188%!important;max-width:0.188%;}.h1{width:536px!important;max-width:536px;}.b7{width:18.985%!important;max-width:18.985%;}.p{width:1.1278%!important;max-width:1.1278%;}.h11{width:554px!important;max-width:554px;}.g0{width:544px!important;max-width:544px;}.c{width:540px!important;max-width:540px;}.ey{width:542px!important;max-width:542px;}.k{width:539px!important;max-width:539px;}.d{width:541px!important;max-width:541px;}.i{width:555px!important;max-width:555px;}.c0{width:1px!important;max-width:1px;}.yk{width:48.5915%!important;max-width:48.5915%;}.w{width:2.8169%!important;max-width:2.8169%;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .a{width:232px!important;max-width:232px;}.moz-text-html .e{width:16px!important;max-width:16px;}.moz-text-html .j{width:277px!important;max-width:277px;}.moz-text-html .ei2{width:43px!important;max-width:43px;}.moz-text-html .m{width:100%!important;max-width:100%;}.moz-text-html .v{width:19.1729%!important;max-width:19.1729%;}.moz-text-html .z{width:0.9398%!important;max-width:0.9398%;}.moz-text-html .rh{width:0.188%!important;max-width:0.188%;}.moz-text-html .h1{width:536px!important;max-width:536px;}.moz-text-html .b7{width:18.985%!important;max-width:18.985%;}.moz-text-html .p{width:1.1278%!important;max-width:1.1278%;}.moz-text-html .h11{width:554px!important;max-width:554px;}.moz-text-html .g0{width:544px!important;max-width:544px;}.moz-text-html .c{width:540px!important;max-width:540px;}.moz-text-html .ey{width:542px!important;max-width:542px;}.moz-text-html .k{width:539px!important;max-width:539px;}.moz-text-html .d{width:541px!important;max-width:541px;}.moz-text-html .i{width:555px!important;max-width:555px;}.moz-text-html .c0{width:1px!important;max-width:1px;}.moz-text-html .yk{width:48.5915%!important;max-width:48.5915%;}.moz-text-html .w{width:2.8169%!important;max-width:2.8169%;}
</style>
<style type="text/css">

@media only screen and (max-width:598px){table.mq{width:100%!important;}td.mq{width:auto!important;}}
</style>
<style type="text/css">

u+.emailify .gs{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .gd{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}p{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}u+.emailify a{color:inherit!important;text-decoration:none!important;}#MessageViewBody a{color:inherit!important;text-decoration:none!important;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:1em!important;}td.x{padding-left:0!important;padding-right:0!important;}.mq img{max-width:100%!important;height:auto!important;}div.r.eya>table>tbody>tr>td,div.r.eya>div>table>tbody>tr>td{padding-right:16px!important}div.r.ys>table>tbody>tr>td,div.r.ys>div>table>tbody>tr>td{padding-left:16px!important}div.g.l>table>tbody>tr>td{padding-bottom:16px!important}div.h.eyaa>table>tbody>tr>td{padding-top:32px!important}div.h.eya>table>tbody>tr>td{padding-right:16px!important}div.h.mga>table>tbody>tr>td{padding-bottom:32px!important}div.h.ys>table>tbody>tr>td{padding-left:16px!important}td.b.xb>table{width:100%!important}td.xb>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.xb>table{width:100%!important}td.xb>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>a:link{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}table,td,p,div,span,ul,ol,li,a,h1,h2,h3,h4,h5,h6{mso-hyphenate:none;}sup,sub{font-size: 100% !important;}
</style>
<![endif]-->
<!--[if mso]>
<style>.co{background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important;}
</style>
<![endif]-->
<!--[if mso]><!-- -->
<style>.s>table>tbody>tr>td{border-collapse:collapse;}
</style>
<!--<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#1e1e1e;"><div style="background-color:#1e1e1e;" lang="en" dir="auto">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:206px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/3e345b2dfbf286e3aa6ff27c611559ae.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:206px;mso-position-horizontal:center;position:absolute;top:0;bottom:0;width:600px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="r eya ys" style="background:transparent url('img/3e345b2dfbf286e3aa6ff27c611559ae.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="img/3e345b2dfbf286e3aa6ff27c611559ae.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent url('img/3e345b2dfbf286e3aa6ff27c611559ae.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:232px;">
<![endif]--><div class="a y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:137px;"> <img alt src="img/0f6b036ce40aa2e575d87dc1be4ca609.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="137" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]--><div class="e y g l" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:277px;">
<![endif]--><div class="j ys" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;border:none;border-radius:20px 20px 20px 20px;vertical-align:middle;padding:8px 8px 8px 8px;" bgcolor="transparent" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#ffffff;line-height:95%;mso-line-height-alt:20px;mso-ansi-font-size:20px;">o maior evento sobre sa&uacute;de mental em Macei&oacute;!</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class style="vertical-align:top;width:43px;">
<![endif]--><div class="ei2 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:196px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/8cd761f59ba4baecc32a3f7f824a6ad3.png" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:196px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="#000000" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="h eyaa eya mga ys" style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr style="vertical-align:top;"><td background="img/8cd761f59ba4baecc32a3f7f824a6ad3.png" style="background:#000000 url('img/8cd761f59ba4baecc32a3f7f824a6ad3.png') no-repeat center center / cover; background-size: cover;background-position:center center;background-repeat:no-repeat;padding:16px 16px 16px 16px;vertical-align:middle;height:164px;" height="164">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding:16px 16px 16px 16px;">
<![endif]--><div style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;"><tbody><tr><td style>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;"><tbody><tr><td align="center" class="x" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:18px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Poppins','Arial',sans-serif;font-weight:500;color:#ffffff;line-height:106%;mso-line-height-alt:18px;mso-ansi-font-size:16px;">S&atilde;o 3 dias transformadores, com grandes refer&ecirc;ncias nacionais compartilhando conhecimentos sobre sa&uacute;de mental e bem-estar.</span></p></div>
</td></tr><tr><td align="center" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:42px;"> <img alt src="img/886d1ea643172d4d90ca6b616e66d8c3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="42" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:51px 34px 0px 34px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="width:532px;">
<![endif]--><div class="m y" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:101px;">
<![endif]--><div class="v y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:19.1729%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:101px;"> <img alt src="img/bdd6d580bb99a5c3638ca657cc270f81.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="101" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:4px;">
<![endif]--><div class="z y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.9398%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:101px;">
<![endif]--><div class="v y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:19.1729%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:101px;"> <img alt src="img/5d9f4ef073ceb3f7d6907189344ab0ef.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="101" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:4px;">
<![endif]--><div class="z y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.9398%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:101px;">
<![endif]--><div class="v y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:19.1729%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:101px;"> <img alt src="img/8fab27780447e63a93fef71013a8d5be.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="101" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:4px;">
<![endif]--><div class="z y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.9398%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:101px;">
<![endif]--><div class="v y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:19.1729%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:101px;"> <img alt src="img/3fccdd1f3de87be610fee2e0f962ff5e.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="101" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:4px;">
<![endif]--><div class="z y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.9398%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:101px;">
<![endif]--><div class="v y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:19.1729%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:101px;"> <img alt src="img/c24dea98c843018a3d89e17dbffc3c54.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="101" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:1px;">
<![endif]--><div class="rh y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.1880%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 0px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]--><div class="h1 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="b xb" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:83px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" class="co" role="presentation" style="background:transparent;border:none;border-bottom:1px solid #000000;border-left:1px solid #000000;border-radius:60px 60px 60px 60px;border-right:1px solid #000000;border-top:1px solid #000000;cursor:auto;mso-padding-alt:12px 0px 12px 0px;" valign="middle">
<!--[if mso]><v:roundrect style="width:83px;height:34px;v-text-anchor:middle;" arcsize="100%" fill="t" strokecolor="#000000" strokeweight="0.75pt" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="transparent"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="#insertUrlLink" class="co" style="display:inline-block;width:81px;color:#ffffff;font-family:'Dela Gothic One','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:14px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#000000;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Dia 1 </span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:136%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Jacqueline Le&atilde;o, Gustavo Omena, Kelly Paim, Patricia Noleto e Ana Macedo v&atilde;o discutir e compartilhar ideias, opini&otilde;es e experi&ecirc;ncias numa roda de conversa com o tema &ldquo;A constru&ccedil;&atilde;o do ser&rdquo;.</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#d91ad0;line-height:115%;mso-line-height-alt:24px;mso-ansi-font-size:20px;">O papo continua num momento de networking e muita troca pra encerrar a noite com descontra&ccedil;&atilde;o.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:51px 34px 0px 34px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="width:532px;">
<![endif]--><div class="m y" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:101px;">
<![endif]--><div class="v y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:19.1729%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:101px;"> <img alt src="img/0f70ce9cbd8efcb1058ef3bb33747764.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="101" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:4px;">
<![endif]--><div class="z y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.9398%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:101px;">
<![endif]--><div class="v y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:19.1729%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:101px;"> <img alt src="img/e999b66fbfe9ece018c65cf9ffe4592e.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="101" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:4px;">
<![endif]--><div class="z y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.9398%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:101px;">
<![endif]--><div class="v y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:19.1729%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:101px;"> <img alt src="img/f283946821844a7251135c33b8af48f2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="101" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:4px;">
<![endif]--><div class="z y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.9398%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:101px;">
<![endif]--><div class="v y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:19.1729%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:101px;"> <img alt src="img/6ed317a49714fed2c8b4ff80d93ad7cf.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="101" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:4px;">
<![endif]--><div class="z y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.9398%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:101px;">
<![endif]--><div class="v y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:19.1729%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:101px;"> <img alt src="img/63b5e66e71b0d6978597ce592ed135f8.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="101" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:1px;">
<![endif]--><div class="rh y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.1880%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:6px 34px 16px 34px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="width:532px;">
<![endif]--><div class="m y" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:101px;">
<![endif]--><div class="b7 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:18.9850%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:101px;"> <img alt src="img/ce1f0a75f41e2170a9a6d2f1c524e8c7.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="101" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:5px;">
<![endif]--><div class="p y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1.1278%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:101px;">
<![endif]--><div class="b7 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:18.9850%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:101px;"> <img alt src="img/f8ed5e4915a92bc25d2d5c61cd9738e2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="101" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:5px;">
<![endif]--><div class="p y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1.1278%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:101px;">
<![endif]--><div class="b7 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:18.9850%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:101px;"> <img alt src="img/5157bdce1b46f070ae0989bd515982f0.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="101" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:5px;">
<![endif]--><div class="p y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1.1278%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:101px;">
<![endif]--><div class="b7 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:18.9850%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:101px;"> <img alt src="img/2bd1342e664f41de77fabe954bb3d455.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="101" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:5px;">
<![endif]--><div class="p y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1.1278%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:101px;">
<![endif]--><div class="b7 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:18.9850%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:101px;"> <img alt src="img/e722a9627ff5181949c1232850faaf60.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="101" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:1px;">
<![endif]--><div class="rh y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.1880%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 32px 0px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]--><div class="h1 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="b xb" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:87px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" class="co" role="presentation" style="background:transparent;border:none;border-bottom:1px solid #000000;border-left:1px solid #000000;border-radius:60px 60px 60px 60px;border-right:1px solid #000000;border-top:1px solid #000000;cursor:auto;mso-padding-alt:12px 0px 12px 0px;" valign="middle">
<!--[if mso]><v:roundrect style="width:87px;height:34px;v-text-anchor:middle;" arcsize="100%" fill="t" strokecolor="#000000" strokeweight="0.75pt" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="transparent"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="#insertUrlLink" class="co" style="display:inline-block;width:85px;color:#ffffff;font-family:'Dela Gothic One','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:14px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#000000;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Dia 2</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:136%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Ser&atilde;o mais de 10h de conte&uacute;do pr&aacute;tico e te&oacute;rico, entre, palestras, trocas e bate-papos com gente que tem muita coisa boa para falar. Veja os temas que ser&atilde;o abordados: </span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 25px 30px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:554px;">
<![endif]--><div class="h11 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:8px 13px 8px 13px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:22px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#d91ad0;line-height:105%;mso-line-height-alt:22px;mso-ansi-font-size:20px;">O exerc&iacute;cio da parentalidade e o permanente atestado de insufici&ecirc;ncia</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">- Renato Caminha</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Nesta conversa, ele nos guia na busca por uma rela&ccedil;&atilde;o mais aut&ecirc;ntica e compassiva com nossos filhos, desconstruindo mitos e oferecendo insights valiosos para enfrentarmos os desafios do exerc&iacute;cio da parentalidade com compreens&atilde;o e amor genu&iacute;no.</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 28px 25px 28px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:544px;">
<![endif]--><div class="g0 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#ea5416;line-height:100%;mso-line-height-alt:20px;mso-ansi-font-size:20px;">Cultivando Crian&ccedil;as Felizes: O Caminho do amor na educa&ccedil;&atilde;o</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">- Maya Eigenmann</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Maya explorar&aacute; conceitos essenciais para uma educa&ccedil;&atilde;o consciente, oferecendo valiosas li&ccedil;&otilde;es sobre como criar filhos que crescem sem a necessidade de se recuperar de suas inf&acirc;ncias. Ao final da apresenta&ccedil;&atilde;o, Patricia Noleto se junta a Maya Eigenmann para bater um papo sobre o assunto.</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 28px 25px 28px;text-align:right;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:544px;">
<![endif]--><div class="g0 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:8px 8px 8px 8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#d91ad0;line-height:100%;mso-line-height-alt:20px;mso-ansi-font-size:20px;">O que voc&ecirc; quer ser quando crescer?</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">- Jacqueline Le&atilde;o</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Longe da pergunta cl&aacute;ssica sobre o futuro, Jacqueline prop&otilde;e um mergulho na narrativa que cada mulher constroi para si mesma. Sua narrativa instigante n&atilde;o apenas nos transporta geograficamente, mas tamb&eacute;m nos convida a explorar os caminhos internos que moldam a compreens&atilde;o de quem somos no s&eacute;culo 21. Este relato &iacute;ntimo &eacute; mais do que uma simples viagem; &eacute; uma explora&ccedil;&atilde;o da autoconsci&ecirc;ncia e uma inspira&ccedil;&atilde;o para repensarmos as hist&oacute;rias que contamos sobre n&oacute;s mesmos.</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 32px 25px 28px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:540px;">
<![endif]--><div class="c y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#ea5416;line-height:100%;mso-line-height-alt:20px;mso-ansi-font-size:20px;">"Estou bem" Aprendendo a conviver com TPB.</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">- Ramiro Catelan</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Ramiro Catelan compartilha sua jornada de aprendizado e aceita&ccedil;&atilde;o do Transtorno de Personalidade Borderline (TPB), nos levando a uma explora&ccedil;&atilde;o esclarecedora sobre os altos e baixos de viver com TPB. Nesta conversa, Ramiro n&atilde;o apenas desmistifica estigmas em torno do transtorno, mas tamb&eacute;m compartilha ensinamentos valiosos sobre como construir rela&ccedil;&otilde;es mais saud&aacute;veis, se compreender e encontrar equil&iacute;brio emocional. "Estou Bem" &eacute; mais do que um relato pessoal; &eacute; um guia emp&aacute;tico e esclarecedor para todos que buscam compreender e conviver com o Transtorno de Personalidade Borderline.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 32px 25px 28px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:540px;">
<![endif]--><div class="c y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#d91ad0;line-height:100%;mso-line-height-alt:20px;mso-ansi-font-size:20px;">Transgeracionalidade e ra&ccedil;a: as marcas dos que vieram antes</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">- Carolyne Juvenil</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Nossos passos v&ecirc;m de longe. Alimentar uma identidade racial positiva &eacute; ensinar sobre sua ancestralidade. Quais foram as conquistas da fam&iacute;lia do seu paciente? Quais s&atilde;o as hist&oacute;rias da fam&iacute;lia? Quais foram as li&ccedil;&otilde;es e tradi&ccedil;&otilde;es passadas entre gera&ccedil;&otilde;es? O que aprendeu de bom com seus pais, av&oacute;s, e tios que deseja manter em sua vida e reproduzir em sua pr&oacute;pria fam&iacute;lia? Quais habilidades? E quais s&atilde;o as conquistas e desenvolvimentos realizados por sua fam&iacute;lia? Transformemos nosso consult&oacute;rio diariamente em fonte de orgulho negro. Um orgulho que se sobreponha &agrave; vergonha de ser quem se &eacute;.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 29px 25px 29px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:542px;">
<![endif]--><div class="ey y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#ea5416;line-height:100%;mso-line-height-alt:20px;mso-ansi-font-size:20px;">Como nos apaixonamos? Os bastidores do amor</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">- Ana Rizzon</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Durante s&eacute;culos, poetas e fil&oacute;sofos especularam o que faz com que duas pessoas se apaixonem. Agora, a psic&oacute;loga Ana Rizzon d&aacute; um toque inovador a esta quest&atilde;o milenar, explorando as nuances emocionais e as conex&otilde;es que moldam a paix&atilde;o, oferecendo uma perspectiva &uacute;nica sobre o que realmente acontece quando o cora&ccedil;&atilde;o bate mais forte.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 32px 25px 29px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:539px;">
<![endif]--><div class="k y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#d91ad0;line-height:100%;mso-line-height-alt:20px;mso-ansi-font-size:20px;">A pessoa com quem voc&ecirc; realmente precisa se casar</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">- Adriana Lenzi</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Adriana &eacute; uma terapeuta do esquema especialista em relacionamentos. Em sua palestra, ela traz contribui&ccedil;&otilde;es para que possamos responder &agrave; pergunta: "Quem &eacute; a pessoa com quem voc&ecirc; precisa se casar para ter um relacionamento bem-sucedido? (Voc&ecirc; mesmo)". Esta &eacute; uma jornada de descoberta pessoal e viv&ecirc;ncia aut&ecirc;ntica, oferecendo um caminho valioso para construir relacionamentos s&oacute;lidos a partir do entendimento genu&iacute;no de si mesmo.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 32px 25px 27px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:541px;">
<![endif]--><div class="d y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#ea5416;line-height:100%;mso-line-height-alt:20px;mso-ansi-font-size:20px;">Pra amar bonito</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">- Iane Ventura</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Iane Ventura prop&otilde;e um percurso transformador atrav&eacute;s do autoconhecimento, autestima, intelig&ecirc;ncia emocional e comunica&ccedil;&atilde;o assertiva. Dominar esses quatro pilares &eacute; a chave para se tornar uma pessoa mais madura e leve nas rela&ccedil;&otilde;es, possibilitando amar de maneira mais saud&aacute;vel. Esta conversa n&atilde;o &eacute; apenas um guia, mas sim um convite &agrave; reflex&atilde;o e &agrave; a&ccedil;&atilde;o, oferecendo ferramentas pr&aacute;ticas para o desenvolvimento pessoal e a constru&ccedil;&atilde;o de relacionamentos plenos e enriquecedores. Deixe-se envolver por Iane e descubra o caminho para amar bonito em todas as &aacute;reas da vida.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 29px 28px 29px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:542px;">
<![endif]--><div class="ey y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#d91ad0;line-height:100%;mso-line-height-alt:20px;mso-ansi-font-size:20px;">A morte &eacute; um dia que vale a pena viver</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">- Ana Claudia Quintana Arantes</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Uma das maiores refer&ecirc;ncias em cuidados paliativos no Brasil, a Ana Claudia aborda o tema da finitude sob um &acirc;ngulo surpreendente. Segundo ela, o que deveria nos assustar n&atilde;o &eacute; a morte em si, mas a possibilidade de chegarmos ao fim da vida sem aproveit&aacute;-la, de n&atilde;o usarmos nosso tempo da maneira que gostar&iacute;amos.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 29px 30px 29px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:542px;">
<![endif]--><div class="ey y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#ea5416;line-height:100%;mso-line-height-alt:20px;mso-ansi-font-size:20px;">Transformando dor em for&ccedil;a: resili&ecirc;ncia p&oacute;s relacionamentos abusivos</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">- Bruno Viana</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:154%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Neste talk, Bruno Viana ir&aacute; explorar o impacto dos relacionamentos abusivos e, mais importante ainda, como &eacute; a jornada de autodescoberta torna poss&iacute;vel transformar essa dor em uma for&ccedil;a motriz para a resili&ecirc;ncia e o crescimento pessoal. Ser&aacute; uma jornada emocional, compartilhando sobre os ciclos do abuso, os desafios da recupera&ccedil;&atilde;o e, acima de tudo, as estrat&eacute;gias para encontrar esperan&ccedil;a e renova&ccedil;&atilde;o ap&oacute;s o trauma. A qualidade dos seus relacionamentos determina a sua qualidade de vida, e &eacute; isso que vamos explorar aqui.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 0px 28px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:555px;">
<![endif]--><div class="i y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="xb" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:555px;" class="mq"> <img alt src="img/c46b57f26e98f0c6fcc5db2f252fd7d1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="555" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class style="vertical-align:top;width:1px;">
<![endif]--><div class="c0 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#faf7f0;background-color:#faf7f0;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#faf7f0;background-color:#faf7f0;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:10px 32px 35px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]--><div class="h1 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="b xb" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:87px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" class="co" role="presentation" style="background:transparent;border:none;border-bottom:1px solid #000000;border-left:1px solid #000000;border-radius:60px 60px 60px 60px;border-right:1px solid #000000;border-top:1px solid #000000;cursor:auto;mso-padding-alt:12px 0px 12px 0px;" valign="middle">
<!--[if mso]><v:roundrect style="width:87px;height:34px;v-text-anchor:middle;" arcsize="100%" fill="t" strokecolor="#000000" strokeweight="0.75pt" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="transparent"/><v:textbox inset="0,0,0,0"><center>
<![endif]--> <a href="#insertUrlLink" class="co" style="display:inline-block;width:85px;color:#ffffff;font-family:'Dela Gothic One','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:14px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#000000;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Dia 3</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:136%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Um dia para guardar na mem&oacute;ria. M&uacute;sica boa, comida gostosa e amigos reunidos. Um passeio de barco e um brinde &agrave;s pequenas grandes vit&oacute;rias.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:204px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/fc16794da142c5166114ab64a15cfa93.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:204px;mso-position-horizontal:center;position:absolute;top:0;bottom:0;width:600px;z-index:-4;" fillcolor="transparent" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="r eya ys" style="background:transparent url('img/fc16794da142c5166114ab64a15cfa93.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;">
<table align="center" background="img/fc16794da142c5166114ab64a15cfa93.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent url('img/fc16794da142c5166114ab64a15cfa93.jpg') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]--><div class="h1 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:32px;mso-ansi-font-size:28px;"><span style="font-size:28px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#ffffff;line-height:114%;mso-line-height-alt:32px;mso-ansi-font-size:28px;">Dias 29, 30 e</span></p><p style="Margin:0;mso-line-height-alt:32px;mso-ansi-font-size:28px;"><span style="font-size:28px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#ffffff;line-height:114%;mso-line-height-alt:32px;mso-ansi-font-size:28px;">31 de Agosto</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#ffffff;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Em Macei&oacute;, Alagoas</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]--><div class="h1 y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:22px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Poppins','Arial',sans-serif;font-weight:400;color:#000000;line-height:150%;mso-line-height-alt:22px;mso-ansi-font-size:14px;">O Talk &eacute; um evento &uacute;nico, como voc&ecirc; nunca viu antes.</span></p></div>
</td></tr><tr><td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Dela Gothic One','Arial',sans-serif;font-weight:400;color:#ea5416;line-height:113%;mso-line-height-alt:18px;mso-ansi-font-size:16px;">Esperamos voc&ecirc;!</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r eya ys" style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="width:568px;">
<![endif]--><div class="m y" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:275px;">
<![endif]--><div class="yk y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5915%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" style="font-size:0;padding:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://www.instagram.com/insere.psi/" target="_blank"> <img alt="Instagram" height="24" src="img/e814b29bd4e2eb15533923d4fef218a0.png" style="display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://www.facebook.com/inserepsi/" target="_blank"> <img alt="Facebook" height="24" src="img/d809bed43dfd54f1a5db368f4b4ec7dd.png" style="display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="https://www.youtube.com/@inserepsicologiaeeducacao" target="_blank"> <img alt="YouTube" height="24" src="img/04702745935fd7e7bddff7d108d91a18.png" style="display:block;" width="24"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:15px;">
<![endif]--><div class="w y g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.8169%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:275px;">
<![endif]--><div class="yk y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5915%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:74px;"> <img alt src="img/564b0281f53781893d2696ad327e9d40.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>